{
  "name": "local-cbct-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Local CBCT Web Viewer - 의료 영상 뷰어",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "jsdom": "^29.1.1",
    "puppeteer": "^24.43.1",
    "typescript": "^5.4.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "dicom-parser": "file:../dicom-parser",
    "jpeg-lossless-decoder-js": "^2.1.2"
  }
}
