{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src/cpr/**/*"],
  "exclude": ["node_modules", "dist", "src/cpr/__tests__"]
}
